<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  <title>2023년 버킷리스트</title>
  <style>
@font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
   *{font-family: 'GangwonEdu_OTFBoldA';}
    .title{color:  #2130ba; }
    .bg{background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
width: 360px;}
    .msg{font-weight: 700;}
    .bucket{width: 160px; height:160px;}
    .img1{background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;}
    .img2{background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;}
  </style>
</head>
<body class="bg center">
  <h1 class="title">2023년 신년계획</h1>
  <p class="msg">차근차근 2023년 목표 달성하기</p>
  <div class="row flex-row wrap">
    <!-- 완료 시 class="done" 추가 -->
    <div class="bucket img1-t2 center">웹디자인 기능사 실기 합격하기!</div>
    <div class="bucket img2-t2 center">컴퓨터 그래픽스 운용사 실기 합격하기!</div>
    <div class="bucket img2-t2 center">정보처리기사 합격</div>
    <div class="bucket img1-t2 center">꾸준한 운동!</div>
    <div class="bucket img1-t2 center">영어 공부하기</div>
    <div class="bucket img2-t2 center">제2외국어 공부하기</div>
    <div class="bucket img2-t2 center">나를 다스리기</div>
    <div class="bucket img1-t2 center">책 읽기</div>
  </div>
</body>
</html>
