<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="myhome.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }   
        body{background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTVfMjY0/MDAxNTg0MjU5ODgyNTQ5.Uwz1guxMV9SVXLW7iDEDmtlbVstumgn84AeSu42rjyMg.WcCNq2ZO5hFqcV8y9RbyiBNCW0TNSXAZk5co7rpnv7Qg.JPEG.se___ovo/%EC%BB%B4%ED%93%A8%ED%84%B0%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4%EC%9E%90%EC%97%B002.jpg?type=w800'); background-position: center; background-size: cover; color: white;}
        .time{font-size: 80px; font-weight: bold;}  
        .greeting{font-size: 50px;}  
        .todo{font-size: 30px;}  
        .author{font-size: 25px; font-style: italic;} 
        .main{width: 100vw; height: 80vh;display: flex;flex-direction: column;align-items: center;justify-content: center;}
        .quote{width: 100vw; height: 20vh; display: flex;flex-direction: column;align-items: center;justify-content: center;}
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
      <div class="time">18:30</div>
      <div class="greeting">Hello</div>
      <div class="todo">강의듣기</div>
    </div>
    <div class="quote">
      <div class="author">명언의 저자</div>
      <div class="content">명언의 내용</div>
    </div>
</body>

</html>